src/xsd/rep.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://perform.pa3bmg.nl/srtg/generated/rep" targetNamespace="http://perform.pa3bmg.nl/srtg/generated/rep" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="rrd_graph_def">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="span">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="start" type="xs:string"/>
							<xs:element name="end" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="options">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="use_pool" type="xs:boolean"/>
							<xs:element name="anti_aliasing" type="xs:boolean"/>
							<xs:element name="time_grid">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="show_grid" type="xs:boolean"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="no_minor_grid" type="xs:boolean"/>
							<xs:element name="alt_y_grid" type="xs:boolean"/>
							<xs:element name="alt_y_mrtg" type="xs:boolean"/>
							<xs:element name="alt_autoscale" type="xs:boolean"/>
							<xs:element name="alt_autoscale_max" type="xs:boolean"/>
							<xs:element name="units_exponent" type="xs:int"/>
							<xs:element name="units_length" type="xs:int"/>
							<xs:element name="vertical_label" type="xs:string"/>
							<xs:element name="interlaced" type="xs:boolean"/>
							<xs:element name="image_info" type="xs:string"/>
							<xs:element name="image_format" type="xs:string"/>
							<xs:element name="image_quality" type="xs:string"/>
							<xs:element name="unit" type="xs:string"/>
							<xs:element name="min_value" type="xs:int"/>
							<xs:element name="no_legend" type="xs:boolean"/>
							<xs:element name="only_graph" type="xs:boolean"/>
							<xs:element name="force_rules_legend" type="xs:boolean"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="step" type="xs:int"/>
							<xs:element name="fonts">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="large_font">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string"/>
													<xs:element name="style" type="xs:string"/>
													<xs:element name="size" type="xs:int"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="first_day_of_week" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="datasources">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="def" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="rrd" type="xs:string"/>
										<xs:element name="source" type="xs:string"/>
										<xs:element name="cf" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="cdef" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="rpn" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="graph">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="area" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="datasource" type="xs:string"/>
										<xs:element name="color" type="xs:string"/>
										<xs:element name="legend" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="line" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="datasource" type="xs:string"/>
										<xs:element name="color" type="xs:string"/>
										<xs:element name="legend" type="xs:string"/>
										<xs:element name="width" type="xs:int"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="gprint" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="datasource" type="xs:string"/>
										<xs:element name="cf" type="xs:string"/>
										<xs:element name="format" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
